{
  "name": "music-and-the-mind-of-the-world",
  "homepage": "https://github.com/familiar-studio/music-and-the-mind-of-the-world",
  "authors": [
    "Keith Mancuso <keithmancuso@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "vue": "^1.0.17",
    "velocity": "^1.2.3",
    "jquery": "^2.2.2"
  }
}
